JavaAppLauncher/MainWindow.xaml

<!--*********************************************************************************************************
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
**********************************************************************************************************-->
<Window x:Class="JavaAppLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JavaAppLauncher"
        mc:Ignorable="d"
        Title="Kelvin's Java App Launcher" Height="500" Width="502">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Application Info">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Application name" Margin="0,3,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="appname" Grid.Column="1" Height="23" Margin="1,5,0.333,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="appversion" Grid.Column="1" Height="23" Margin="1,35,0.333,0" VerticalAlignment="Top"/>
                    <Label Content="Application version" Margin="0,34,0,0" VerticalAlignment="Top" Height="26"/>
                    <Grid Grid.Column="1" Margin="1,63,0.333,0" VerticalAlignment="Top" Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="76"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="jarFilename" Height="23" VerticalAlignment="Top" Margin="0,0,4.333,-1"/>
                        <Button x:Name="btnBrowse" Content="Browse" Margin="1,0,0,1" VerticalAlignment="Bottom" Height="20" Grid.Column="1" Click="BtnBrowse_Click"/>
                    </Grid>
                    <Label Content="Jar file" Margin="0,61,0,0" VerticalAlignment="Top" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="JRE" Height="22" VerticalAlignment="Bottom">
                <Grid Background="White" Margin="0,0,0.333,-0.333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="216*"/>
                        <RowDefinition Height="193*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Minimum JRE version" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="minJreVersion" Height="23" Margin="1,1,0.333,0" Text="" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Maximum JRE version" Margin="0,30,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="maxJreVersion" Margin="1,32,0.333,0" VerticalAlignment="Top" Height="23" Grid.Column="1"/>
                    <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="1">
                        <Label Content="Additional JVM Arguments" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="jvmArgs" TextWrapping="Wrap" Margin="0,26,-1,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Versin info"/>
        </TabControl>
        <Button Content="Generate" HorizontalAlignment="Right" Margin="0,6.333,8.333,5.667" Grid.Row="1" VerticalAlignment="Center" Width="75"/>

    </Grid>
</Window>
